\:host
    display: block
    font-family: Arial, Helvetica, sans-serif	
    border: 1px solid black
    width: 35%
    margin: 1rem auto

.date-picker
    .current-date
        text-align: center
        border: 1px solid red
        width: 50%
        margin: 0.5rem auto
        padding: 0.5rem
    .date-picker__navigation
        display: flex
        justify-content: space-between
        align-items: center
        border: 1px solid black
        button
            padding: 0.2rem 0.4rem
            background-color: transparent
            color: orange
            border-color: transparent
            font-size: 2rem
            outline: none
            cursor: pointer
        .previous-month
            
        .current-month
            padding: 0.2rem
            margin: 0.5rem 
        .next-month
           
    .date-picker__month
        .month-content__week-days
            display: grid
            grid-template-columns: repeat(7, 1fr)
            grid-template-rows: 5vh 
            text-align: center
            .week-day
                align-self: center

        .month-content__month-days
            .selected-day
                background-color: red
                text-align: center
                padding: 0.2rem
                border: 1px solid black
                text-decoration: none
            display: grid
            grid-template-columns: repeat(7, 1fr)
            .day
                text-align: center
                padding: 0.2rem
                border: 1px solid black
                text-decoration: none


